\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Why Simulate}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Round 1 Pairing Procedures}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Power}{2}{subsection*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In power pairing, the strongest team is matched to the next strongest team, etc.}}{2}{subsection*.3}}
\newlabel{fig:demo_power}{{1}{2}{Power}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Folding}{2}{subsection*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In folding, each team in the top twelve is randomly assigned to a team in the bottom twelve.}}{2}{subsection*.4}}
\newlabel{fig:demo_fold}{{2}{2}{Folding}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Envelope}{2}{subsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Envelope pairing combines Power and Folding pairing.}}{2}{subsection*.5}}
\newlabel{fig:demo_envel}{{3}{2}{Envelope}{subsection*.5}{}}
\@writefile{toc}{\contentsline {section}{Methodology}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.7}}
\newpmemlabel{^_1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average bias of all four systems is zero, and the bars extending upward represent the variance of each pairing system.)}}{4}{section*.7}}
\newlabel{fig:bias_var}{{4}{4}{Results}{section*.7}{}}
\newpmemlabel{^_2}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bias by Team Strength}}{5}{section*.7}}
\newlabel{fig:bias_teamRank}{{5}{5}{Results}{section*.7}{}}
\newpmemlabel{^_3}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variance by Team Strength}}{5}{section*.7}}
\newlabel{fig:rmse_teamRank}{{6}{5}{Results}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bias in Random vs. Folding methods}}{5}{section*.7}}
\newlabel{fig:ranfold_bias}{{7}{5}{Results}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variance in Random vs. Folding methods}}{5}{section*.7}}
\newlabel{fig:ranfold_rmse}{{8}{5}{Results}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Conclusion and Further Work}{5}{section*.8}}
\ttl@finishall
